worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server app:8000; 
    }

    server {
        listen       80;
        server_name  localhost;
    
    
        location ~* \.(css|js|gif|jpe?g|png)$ {
            root /var/www/;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
        }
    }
    include servers/*;
}
